<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insect World</title>
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="p-6 bg-green-500 text-white">
      <h1 class="text-4xl">Insect World</h1>
    </nav>

    <!-- Hero Section -->
    <section class="text-center p-10">
      <h2 class="text-3xl mb-4">Welcome to the world of insects</h2>
      <p class="mb-6">
        Sed adipisci ipsum ipsum. Sed magnam consectetur etincidunt est adipisci
        numquam quisquam. Eius aliquam aliquam dolore. Quisquam quaerat porro
        voluptatem amet eius non. Consectetur neque eius labore eius quisquam
        dolorem ipsum. Amet quiquia adipisci sed aliquam.
      </p>
      <button class="bg-green-500 text-white py-2 px-4 rounded">
        Get Started
      </button>
    </section>

    <!-- About Section -->
    <section class="p-10">
      <h2 class="text-3xl mb-4">About Insects</h2>
      <p>
        Voluptatem ut sed dolore est ipsum voluptatem amet. Aliquam porro sed
        porro quiquia voluptatem porro voluptatem. Adipisci eius adipisci est
        quaerat sit. Sed porro adipisci dolorem quisquam consectetur voluptatem
        quisquam. Porro sit dolore quisquam amet quisquam adipisci velit.
        Quaerat ut quisquam labore. Dolorem quiquia porro porro. Neque sit
        adipisci est. Quaerat quisquam dolorem quisquam numquam quiquia sed. Ut
        ut magnam consectetur. Etincidunt modi ipsum quaerat aliquam. Amet
        quaerat sed sed voluptatem ipsum non. Eius labore amet modi. Porro porro
        quiquia sed.
      </p>
    </section>

    <!-- Gallery Section -->
    <section class="p-10 grid grid-cols-3 gap-4">
      <img
        src="https://images.unsplash.com/photo-1598355607114-91bcd462375d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxpbnNlY3QlMjAxfGVufDB8fHx8MTY5NzE3NTU2NXww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Insect 1"
        class="rounded"
      />
      <img
        src="https://images.unsplash.com/photo-1516683345437-ba658903a76a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxpbnNlY3QlMjAyfGVufDB8fHx8MTY5NzE3NTU2Nnww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Insect 2"
        class="rounded"
      />
      <img
        src="https://images.unsplash.com/photo-1600688478002-b12e7888461e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxpbnNlY3QlMjAzfGVufDB8fHx8MTY5NzE3NTU2Nnww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Insect 3"
        class="rounded"
      />
      <img
        src="https://images.unsplash.com/photo-1526730739837-76d7939929f6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxpbnNlY3QlMjA0fGVufDB8fHx8MTY5NzE3NTU2N3ww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Insect 4"
        class="rounded"
      />
      <img
        src="https://images.unsplash.com/photo-1659335865138-23f2399deb46?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxpbnNlY3QlMjA1fGVufDB8fHx8MTY5NzE3NTU2N3ww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Insect 5"
        class="rounded"
      />
      <img
        src="https://images.unsplash.com/photo-1533208705114-4f6b97d68ab1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxpbnNlY3QlMjA2fGVufDB8fHx8MTY5NzE3NTU2OHww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Insect 6"
        class="rounded"
      />
    </section>

    <!-- Footer -->
    <footer class="p-6 bg-green-500 text-white text-center">
      <p>Contact us: info@insectworld.com</p>
      <div class="mt-4">
        <i class="fab fa-facebook-square mx-2"></i>
        <i class="fab fa-twitter-square mx-2"></i>
        <i class="fab fa-instagram-square mx-2"></i>
      </div>
    </footer>
  </body>
</html>
